[gd_scene load_steps=66 format=3 uid="uid://ckoyufyci8cv5"]

[ext_resource type="Script" path="res://scripts/Enemies/enemy_dino.gd" id="1_0q518"]
[ext_resource type="Texture2D" uid="uid://dqqptu1b3jyk" path="res://assets/Characters/Enemies/Dino/DinoSprites - mort.png" id="1_ccebb"]
[ext_resource type="Script" path="res://scripts/States/state_machine.gd" id="2_guxbk"]
[ext_resource type="Shader" uid="uid://qclbbv2g10qa" path="res://shaders/hit_flash.tres" id="2_v512t"]
[ext_resource type="Script" path="res://scripts/States/Enemy/enemy_idle.gd" id="3_p2b42"]
[ext_resource type="Script" path="res://scripts/States/Enemy/enemy_follow.gd" id="5_38b8y"]
[ext_resource type="Script" path="res://scripts/States/Enemy/enemy_knockback.gd" id="6_b3xtx"]
[ext_resource type="Script" path="res://scripts/Enemies/hurtbox.gd" id="6_i2r66"]
[ext_resource type="Script" path="res://scripts/States/Enemy/enemy_charge.gd" id="7_v6aoy"]
[ext_resource type="Script" path="res://scripts/Enemies/enemy_hitbox.gd" id="8_2gind"]
[ext_resource type="Script" path="res://scripts/Effects/hitstop.gd" id="9_c78xm"]
[ext_resource type="Script" path="res://scripts/States/Enemy/enemy_stunned.gd" id="9_jhdv4"]
[ext_resource type="Script" path="res://scripts/States/Enemy/enemy_wind_up.gd" id="10_030b5"]
[ext_resource type="PackedScene" uid="uid://yfsfw562cn1s" path="res://scenes/shared_components/health_bar.tscn" id="10_jwwg1"]
[ext_resource type="Texture2D" uid="uid://cjs57fbcbgdqr" path="res://assets/UI/tilemap_packed.png" id="12_i6xh3"]
[ext_resource type="Texture2D" uid="uid://cwak2kurm4qmj" path="res://assets/UI/ArrowUP.png" id="13_pt122"]
[ext_resource type="Texture2D" uid="uid://dyou5f1uy5hhy" path="res://assets/FX/ImpactMedium1.png" id="15_7mwqu"]
[ext_resource type="AudioStream" uid="uid://bs33ylaxnq6i8" path="res://assets/SFX/melee/snd_ShieldHit_v2.wav" id="16_evhrq"]
[ext_resource type="Texture2D" uid="uid://fbwd3r3oqr35" path="res://assets/FX/stun-animation.png" id="17_hupej"]
[ext_resource type="Script" path="res://scripts/Effects/enemy_target_animation.gd" id="17_ppm41"]
[ext_resource type="AudioStream" uid="uid://cek36xwax7sbg" path="res://assets/SFX/melee/hit2.wav" id="20_5ehnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p107t"]
resource_local_to_scene = true
shader = ExtResource("2_v512t")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxm4y"]
atlas = ExtResource("1_ccebb")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bso8"]
atlas = ExtResource("1_ccebb")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0bri"]
atlas = ExtResource("1_ccebb")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hv85"]
atlas = ExtResource("1_ccebb")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58sto"]
atlas = ExtResource("1_ccebb")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crasv"]
atlas = ExtResource("1_ccebb")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1h53"]
atlas = ExtResource("1_ccebb")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j780u"]
atlas = ExtResource("1_ccebb")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sp2j"]
atlas = ExtResource("1_ccebb")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_heogm"]
atlas = ExtResource("1_ccebb")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmbl1"]
atlas = ExtResource("1_ccebb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixv5k"]
atlas = ExtResource("1_ccebb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06xk"]
atlas = ExtResource("1_ccebb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfl71"]
atlas = ExtResource("1_ccebb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgj3"]
atlas = ExtResource("1_ccebb")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogxf"]
atlas = ExtResource("1_ccebb")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tht0o"]
atlas = ExtResource("1_ccebb")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25roa"]
atlas = ExtResource("1_ccebb")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpqs"]
atlas = ExtResource("1_ccebb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukuoo"]
atlas = ExtResource("1_ccebb")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7f1"]
atlas = ExtResource("1_ccebb")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6w0q"]
atlas = ExtResource("1_ccebb")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_emnk3"]
atlas = ExtResource("1_ccebb")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw3q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bso8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1h53")
}],
"loop": true,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bso8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1h53")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j780u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sp2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sp2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heogm")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfl71")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tht0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25roa")
}],
"loop": true,
"name": &"kick",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sp2j")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukuoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6w0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emnk3")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkunj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_60vmf"]
radius = 9.05539

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwtrq"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_v8kyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yb1u5"]
resource_name = "flash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixqv5"]
_data = {
"RESET": SubResource("Animation_v8kyc"),
"flash": SubResource("Animation_yb1u5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b36"]
atlas = ExtResource("15_7mwqu")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypgb"]
atlas = ExtResource("15_7mwqu")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg4w"]
atlas = ExtResource("15_7mwqu")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rju"]
atlas = ExtResource("15_7mwqu")
region = Rect2(144, 0, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xfma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rju")
}],
"loop": false,
"name": &"impact",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qik"]
atlas = ExtResource("17_hupej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii18"]
atlas = ExtResource("17_hupej")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjp7i"]
atlas = ExtResource("17_hupej")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmg0"]
atlas = ExtResource("17_hupej")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gqmk"]
atlas = ExtResource("17_hupej")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fv0"]
atlas = ExtResource("17_hupej")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28qhf"]
atlas = ExtResource("17_hupej")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jgai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjp7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28qhf")
}],
"loop": true,
"name": &"stun",
"speed": 16.0
}]

[node name="EnemyDino" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
scale = Vector2(3, 3)
script = ExtResource("1_0q518")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_p107t")
sprite_frames = SubResource("SpriteFrames_qw3q4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_kkunj")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_guxbk")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_p2b42")
enemy = NodePath("../..")
move_speed = 25.0

[node name="EnemyFollow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_38b8y")
enemy = NodePath("../..")

[node name="EnemyKnockback" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
visible = false
script = ExtResource("6_b3xtx")
enemy = NodePath("../..")

[node name="EnemyCharge" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_v6aoy")
enemy = NodePath("../..")

[node name="EnemyStunned" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_jhdv4")
enemy = NodePath("../..")

[node name="EnemyWindUp" type="Node2D" parent="StateMachine"]
script = ExtResource("10_030b5")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("6_i2r66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_60vmf")
debug_color = Color(0.893492, 0.284364, 0.392607, 0.42)

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ContactHitbox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("8_2gind")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_uwtrq")

[node name="Hitstop" type="Node2D" parent="."]
script = ExtResource("9_c78xm")

[node name="Health" parent="." instance=ExtResource("10_jwwg1")]
offset_left = -8.33333
offset_top = -14.0
offset_right = 7.66667
offset_bottom = -11.0
scale = Vector2(1.2, 1.2)

[node name="ChargeFrequency" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ParryStaggerTimer" type="Timer" parent="."]
one_shot = true

[node name="WarpStrikeIndicator" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0.666667, -19)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_i6xh3")
region_enabled = true
region_rect = Rect2(305, 33, 13, 14)

[node name="Target" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.85098, 0, 0.192157, 1)
texture_filter = 1
position = Vector2(0.333333, -17.3333)
scale = Vector2(0.125, 0.125)
texture = ExtResource("13_pt122")
flip_v = true
script = ExtResource("17_ppm41")
levitation_height = 2.5
levitation_duration = 1.0

[node name="FlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixqv5")
}

[node name="VFXAnimation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(11.3333, -6.66667)
scale = Vector2(0.729167, 0.555208)
sprite_frames = SubResource("SpriteFrames_4xfma")
animation = &"impact"
frame = 3
frame_progress = 1.0

[node name="ParrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_evhrq")
volume_db = 5.0

[node name="Stun" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(2.33333, -14)
sprite_frames = SubResource("SpriteFrames_1jgai")
animation = &"stun"
frame_progress = 0.298787

[node name="WaitBeforeChargeTimer" type="Timer" parent="."]

[node name="EnemyHitAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_5ehnm")
volume_db = 10.0

[connection signal="timeout" from="KnockbackTimer" to="StateMachine/EnemyKnockback" method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="StateMachine/EnemyCharge" method="_on_charge_timer_timeout"]
[connection signal="body_entered" from="ContactHitbox" to="ContactHitbox" method="_on_body_entered"]
[connection signal="body_exited" from="ContactHitbox" to="ContactHitbox" method="_on_body_exited"]
[connection signal="timeout" from="ParryStaggerTimer" to="." method="_on_parry_stagger_timer_timeout"]
[connection signal="animation_finished" from="VFXAnimation" to="StateMachine/EnemyKnockback" method="_on_vfx_animation_animation_finished"]
[connection signal="timeout" from="WaitBeforeChargeTimer" to="StateMachine/EnemyWindUp" method="_on_wait_before_charge_timer_timeout"]
