[gd_scene load_steps=3 format=3 uid="uid://cmrcv8kjnjvbi"]

[ext_resource type="PackedScene" uid="uid://bm8rf6dty5bjs" path="res://scenes/player.tscn" id="1_emstv"]
[ext_resource type="PackedScene" uid="uid://d0h0dn6utlxey" path="res://scenes/enemy.tscn" id="2_mrs7k"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_emstv")]
position = Vector2(-320, 25)

[node name="Enemy" parent="." instance=ExtResource("2_mrs7k")]
position = Vector2(182, 17)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy2" parent="." instance=ExtResource("2_mrs7k")]
position = Vector2(350, 44)
