[gd_scene load_steps=99 format=3 uid="uid://bm8rf6dty5bjs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_axm6i"]
[ext_resource type="Texture2D" uid="uid://bx7eyv7dvg1dh" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_mpikw"]
[ext_resource type="PackedScene" uid="uid://yfsfw562cn1s" path="res://scenes/shared_components/health_bar.tscn" id="3_pcddi"]
[ext_resource type="PackedScene" uid="uid://2vwpe0qqls5k" path="res://scenes/player_shadow.tscn" id="5_3fc1v"]
[ext_resource type="Script" path="res://scripts/GrapplingHook/rope_pivot.gd" id="5_cl87l"]
[ext_resource type="Script" path="res://scripts/GrapplingHook/rope_manager.gd" id="7_dcrsq"]
[ext_resource type="PackedScene" uid="uid://cb6ybosj7bead" path="res://scenes/rope.tscn" id="7_p3m4f"]
[ext_resource type="Script" path="res://scripts/shooting_manager.gd" id="8_wxegl"]
[ext_resource type="Script" path="res://scripts/aiming_manager.gd" id="9_xppqe"]
[ext_resource type="Texture2D" uid="uid://b515savot62fp" path="res://assets/Robot/idle-sheet.png" id="10_74380"]
[ext_resource type="Texture2D" uid="uid://f6bdka0t5fp8" path="res://assets/Robot/walk-side-anim.png" id="11_8woxi"]
[ext_resource type="Texture2D" uid="uid://ih2vv0cqqchr" path="res://assets/Robot/walk-back-anim.png" id="11_p28jx"]
[ext_resource type="Texture2D" uid="uid://cr1rmuo42rsca" path="res://assets/Robot/walk-front-anim.png" id="12_qfuxr"]
[ext_resource type="Texture2D" uid="uid://cepu0ga01kci3" path="res://assets/LuneBlade/Attack 1.png" id="14_e045g"]
[ext_resource type="Texture2D" uid="uid://dqkec0x1sew1u" path="res://assets/LuneBlade/Idle.png" id="14_uo3eq"]
[ext_resource type="Texture2D" uid="uid://bj0a4glaileh6" path="res://assets/LuneBlade/Run.png" id="15_s3db5"]
[ext_resource type="Texture2D" uid="uid://d1nhgs0iarm5v" path="res://assets/LuneBlade/Attack 2.png" id="15_scs7n"]
[ext_resource type="Texture2D" uid="uid://butg16srvw0p" path="res://assets/LuneBlade/Fall.png" id="16_h6gpo"]
[ext_resource type="Texture2D" uid="uid://bkln05vj1o6or" path="res://assets/LuneBlade/Jump.png" id="18_bhu3i"]
[ext_resource type="Script" path="res://scripts/melee_attack.gd" id="20_st474"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3it6"]
atlas = ExtResource("1_mpikw")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipxq"]
atlas = ExtResource("1_mpikw")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivxp"]
atlas = ExtResource("1_mpikw")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnl3k"]
atlas = ExtResource("1_mpikw")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wi0g"]
atlas = ExtResource("1_mpikw")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xfa"]
atlas = ExtResource("1_mpikw")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cjk"]
atlas = ExtResource("1_mpikw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_et622"]
atlas = ExtResource("1_mpikw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuc0v"]
atlas = ExtResource("1_mpikw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbtn"]
atlas = ExtResource("1_mpikw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjth"]
atlas = ExtResource("1_mpikw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbob"]
atlas = ExtResource("1_mpikw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioha4"]
atlas = ExtResource("1_mpikw")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_itav7"]
atlas = ExtResource("1_mpikw")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpsi"]
atlas = ExtResource("1_mpikw")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5yss"]
atlas = ExtResource("1_mpikw")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvk3"]
atlas = ExtResource("1_mpikw")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60n6t"]
atlas = ExtResource("1_mpikw")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_igasq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3it6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnl3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wi0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xfa")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuc0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbob")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioha4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5yss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60n6t")
}],
"loop": true,
"name": &"run_side",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml1y0"]
radius = 8.06226

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gw0v"]
size = Vector2(132, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_piafr"]
atlas = ExtResource("10_74380")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57ey"]
atlas = ExtResource("10_74380")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64vo"]
atlas = ExtResource("10_74380")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7mm"]
atlas = ExtResource("10_74380")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6py"]
atlas = ExtResource("10_74380")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk1q"]
atlas = ExtResource("11_p28jx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvk2"]
atlas = ExtResource("11_p28jx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sco4l"]
atlas = ExtResource("11_p28jx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asv7a"]
atlas = ExtResource("11_p28jx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kob1q"]
atlas = ExtResource("12_qfuxr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ci50"]
atlas = ExtResource("12_qfuxr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmsi"]
atlas = ExtResource("12_qfuxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m56sq"]
atlas = ExtResource("12_qfuxr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_febd3"]
atlas = ExtResource("11_8woxi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgts3"]
atlas = ExtResource("11_8woxi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0j3"]
atlas = ExtResource("11_8woxi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2jx"]
atlas = ExtResource("11_8woxi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_egd4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piafr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57ey")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64vo")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7mm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6py")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sco4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asv7a")
}],
"loop": true,
"name": &"run_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kob1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ci50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m56sq")
}],
"loop": true,
"name": &"run_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_febd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2jx")
}],
"loop": true,
"name": &"run_side",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qo7h"]
atlas = ExtResource("14_e045g")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpv8e"]
atlas = ExtResource("14_e045g")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skxj"]
atlas = ExtResource("14_e045g")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_smymk"]
atlas = ExtResource("14_e045g")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jjn"]
atlas = ExtResource("14_e045g")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6co2f"]
atlas = ExtResource("14_e045g")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1pw"]
atlas = ExtResource("14_e045g")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmtm"]
atlas = ExtResource("14_e045g")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_28mvh"]
atlas = ExtResource("15_scs7n")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yix2w"]
atlas = ExtResource("15_scs7n")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmgm"]
atlas = ExtResource("15_scs7n")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jbn"]
atlas = ExtResource("15_scs7n")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qrk"]
atlas = ExtResource("15_scs7n")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wlv8"]
atlas = ExtResource("15_scs7n")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbmx"]
atlas = ExtResource("15_scs7n")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun8e"]
atlas = ExtResource("16_h6gpo")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpsl"]
atlas = ExtResource("16_h6gpo")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueh87"]
atlas = ExtResource("16_h6gpo")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lea0"]
atlas = ExtResource("16_h6gpo")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyar3"]
atlas = ExtResource("14_uo3eq")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlql4"]
atlas = ExtResource("14_uo3eq")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_352u5"]
atlas = ExtResource("14_uo3eq")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o3r"]
atlas = ExtResource("14_uo3eq")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudp4"]
atlas = ExtResource("14_uo3eq")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlqr"]
atlas = ExtResource("14_uo3eq")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1k3"]
atlas = ExtResource("14_uo3eq")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn52m"]
atlas = ExtResource("18_bhu3i")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_87y1d"]
atlas = ExtResource("18_bhu3i")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2ob"]
atlas = ExtResource("18_bhu3i")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6h04"]
atlas = ExtResource("18_bhu3i")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xa3"]
atlas = ExtResource("15_s3db5")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66gh"]
atlas = ExtResource("15_s3db5")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fq6"]
atlas = ExtResource("15_s3db5")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4lj"]
atlas = ExtResource("15_s3db5")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlqi"]
atlas = ExtResource("15_s3db5")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ef1"]
atlas = ExtResource("15_s3db5")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ct31"]
atlas = ExtResource("15_s3db5")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwob"]
atlas = ExtResource("15_s3db5")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_jg5b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qo7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6co2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmtm")
}],
"loop": false,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28mvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yix2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wlv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbmx")
}],
"loop": false,
"name": &"attack2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lea0")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1k3")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1k3")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1k3")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn52m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87y1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6h04")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ct31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwob")
}],
"loop": true,
"name": &"run_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ct31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwob")
}],
"loop": true,
"name": &"run_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ct31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwob")
}],
"loop": true,
"name": &"run_side",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_axm6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, -25)
sprite_frames = SubResource("SpriteFrames_igasq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ml1y0")

[node name="AttackChargeTimer" type="Timer" parent="."]

[node name="Health" parent="." instance=ExtResource("3_pcddi")]
offset_left = -33.0
offset_top = -100.0
offset_right = 29.0
offset_bottom = -88.0
max_value = 500.0
value = 100.0

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(2, -28)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(32, 12.5)
shape = SubResource("RectangleShape2D_2gw0v")
debug_color = Color(0.914006, 0.268884, 0.296006, 0.42)

[node name="PlayerShadow" parent="." instance=ExtResource("5_3fc1v")]
position = Vector2(0, 6)

[node name="RopePivot" type="Node2D" parent="."]
script = ExtResource("5_cl87l")

[node name="Rope" parent="RopePivot" instance=ExtResource("7_p3m4f")]

[node name="RopeManager" type="Node2D" parent="."]
script = ExtResource("7_dcrsq")

[node name="ShootingManager" type="Node2D" parent="."]
script = ExtResource("8_wxegl")

[node name="EnemyAimingManager" type="Node2D" parent="."]
script = ExtResource("9_xppqe")

[node name="RobotSprite" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-2, -35)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_egd4d")
animation = &"run_side"
autoplay = "idle"
frame_progress = 0.89743

[node name="TestSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -13)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_jg5b6")
animation = &"attack2"
autoplay = "idle_front"

[node name="MeleeAttack" type="Node2D" parent="."]
script = ExtResource("20_st474")

[node name="SecondAttackWindow" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="MeleeAttack" method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="MeleeAttack" method="_on_attack_area_area_exited"]
[connection signal="animation_finished" from="TestSprite" to="MeleeAttack" method="_on_test_sprite_animation_finished"]
[connection signal="timeout" from="SecondAttackWindow" to="MeleeAttack" method="_on_second_attack_window_timeout"]
