[gd_scene load_steps=4 format=3 uid="uid://dg4ya2lb7t2gl"]

[ext_resource type="Texture2D" uid="uid://dtwhijenc3d61" path="res://assets/Health/EnemyHPBackground.png" id="1_bhysk"]
[ext_resource type="Script" path="res://scripts/Enemies/Health/enemy_health_bar.gd" id="1_yxxa6"]
[ext_resource type="PackedScene" uid="uid://2a8o1jd4h1u5" path="res://scenes/EnemyHealth/enemy_health_point.tscn" id="3_iu3yf"]

[node name="EnemyHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxxa6")

[node name="ResizableBackground" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 7.0
offset_bottom = 5.0
texture = ExtResource("1_bhysk")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ResizableBackground"]
layout_direction = 2
layout_mode = 0
offset_right = 7.0
offset_bottom = 5.0

[node name="EnemyHealthPoint" parent="ResizableBackground/HBoxContainer" instance=ExtResource("3_iu3yf")]
layout_mode = 2
